<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xfondo">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:background="@drawable/logot"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="1">


                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAcademico"
                    android:onClick="onClicAcademico"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:elegantTextHeight="true"
                    android:padding="5dp"
                    android:clickable="false"
                    android:background="@drawable/nonon" />


                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/btnProyeccionSo"
                    android:gravity="bottom|center"
                    android:textSize="20dp"
                    android:onClick="onClicProySocExt"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/zproyeccion" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnInvestigacion"
                    android:gravity="bottom|center"
                    android:textSize="20dp"
                    android:onClick="onClickInvestigacion"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/zinvestigacion" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDesarrollo"
                    android:gravity="bottom|center"
                    android:textSize="20dp"
                    android:onClick="onClickDesarrolloESP"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/zespiritua" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnProesad_B"
                    android:onClick="onClickProesadB"
                    android:singleLine="false"
                    android:soundEffectsEnabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20dp"
                    android:background="@drawable/zblearning"
                    android:clickable="false"
                    android:gravity="center" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFacebook"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/xfb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnGoogle"
                    android:background="@drawable/xg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTwitter"
                    android:background="@drawable/xtwitter"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnYoutube"
                    android:background="@drawable/xyoutube"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSkype"
                    android:background="@drawable/xskype"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.darby.proesad.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
