<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonv">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="121dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PROYECCIÓN SOCIAL Y EXTENCIÓN CULTURAL"
            android:id="@+id/textView10"
            android:textSize="35dp"
            android:textColor="#ffffffff"
            android:paddingTop="30dp"
            android:paddingLeft="80dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ViewSwitcher
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/viewSwitcher"
                        android:background="@drawable/imagenee">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:weightSum="1"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="BASES PROFES"
                                android:id="@+id/textView11"
                                android:textColor="#ffffffff"
                                android:background="#99a0eb4e"
                                android:textStyle="bold"
                                android:gravity="bottom|center"
                                android:padding="20dp" />
                        </LinearLayout>

                    </ViewSwitcher>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ViewSwitcher
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/viewSwitcher2"
                        android:background="@drawable/imgee">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:weightSum="1"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="BASES PROFES"
                                android:id="@+id/textView12"
                                android:textColor="#ffffffff"
                                android:background="#99c7ebc3"
                                android:textStyle="bold"
                                android:gravity="bottom|center"
                                android:padding="20dp" />
                        </LinearLayout>

                    </ViewSwitcher>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ViewSwitcher
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/viewSwitcher3"
                        android:background="@drawable/imagenee">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:weightSum="1"
                            android:gravity="bottom"
                            android:background="@drawable/imageneee">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="BASES PROFES"
                                android:id="@+id/textView13"
                                android:textColor="#ffffffff"
                                android:background="#99c7ebc7"
                                android:textStyle="bold"
                                android:gravity="bottom|center"
                                android:padding="20dp" />
                        </LinearLayout>

                    </ViewSwitcher>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>