<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="104dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PCP"
            android:id="@+id/textView4"
            android:layout_weight="0.33"
            android:textColor="#ffffffff"
            android:paddingLeft="80dp"
            android:paddingTop="20dp"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:background="#23282F" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewPCP"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
