<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="447dp"
        android:layout_height="642dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.21">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                android: ......................................................................

             Información información información información información información información
             información información información información información información información
             información información información información información información información
             información información información información información información información
             información información información información información información información
             información información información información información información información
             información información información información información información información
             información información información información información información información
             información información información información información información información
             Proesad proedas proedas proesad Proesad proedas proedas proesad Proesad proedas

             pasual castro .................................................................
             pascual pascual pascual pascual pascualpascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascualpascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascualpascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascualpascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual
             pascual pascual pascual pascual pascual pascual pascual pascual pascual pascual

                darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                android: ......................................................................
                darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                android: ......................................................................
                darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                darby Pacual castro darby Pacual castro darby Pacual castro darby Pacual castro
                android: ...................................................................... "
                android:id="@+id/textView15"
                style="@style/Base.Animation.AppCompat.DropDownUp"
                android:editable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:linksClickable="false"
                android:longClickable="false"
                android:nestedScrollingEnabled="false"
                android:phoneNumber="false"
                android:textColor="#56646F"
                android:textIsSelectable="false"
                android:typeface="sans"
                android:alpha="89"
                android:clickable="false" />
        </ScrollView>

    </LinearLayout>
</LinearLayout>
