<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Información de Beneficiario................................................................................................................................"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.48"
                android:textColor="#56646F" />

            <Button
                android:layout_width="353dp"
                android:layout_height="208dp"
                android:text="PASCUAL"
                android:id="@+id/btnPascual"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/image" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
